# PictoApp

Code/: Pictograpp.sln
Code/Android/: DesignTimeResolveAssemblyReferencesInput.cache  Hola.txt  MainActivity.cs  Pictograpp.Android.csproj  Pictograpp.Android.csproj.AssemblyReference.cache  Pictograpp.Android.csproj.nuget.dgspec.json  Pictograpp.Android.csproj.nuget.g.props  _TelemetryProps  buildid.txt  devices.cache  project.assets.json  project.nuget.cache  resolvedassemblies.hash
Code/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Code/Android/Resources/: Resource.designer.cs
Code/Android/designtime/: build.props
Code/Android/flat/: mipmap-anydpi-v26_icon.xml.flat  mipmap-hdpi_icon.png.flat  mipmap-mdpi_icon.png.flat  mipmap-xhdpi_icon.png.flat  mipmap-xhdpi_launcher_foreground.png.flat  mipmap-xxhdpi_icon.png.flat  mipmap-xxxhdpi_icon.png.flat  mipmap-xxxhdpi_launcher_foreground.png.flat
Code/General/: App.xaml  App.xaml.cs  Categories.xaml  Categories.xaml.cs  Images.xaml  Images.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pictograpp.csproj  hola.txt
Code/Pictograpp/Pictograpp/: Agregar.xaml  Agregar.xaml.cs  App.xaml  App.xaml.cs  Categories.xaml  Categories.xaml.cs  Images.xaml  Images.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pictograpp.csproj
Code/Pictograpp/Pictograpp.Android/: MainActivity.cs  Pictograpp.Android.csproj
Code/Pictograpp/Pictograpp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Code/Pictograpp/Pictograpp.Android/Resources/: Resource.designer.cs
Code/Pictograpp/Pictograpp/Data/: SQLiteHelper.cs
Code/Pictograpp/Pictograpp/Models/: Categorias.cs  MCategorias.cs  MPictogramas.cs  Pictogramas.cs
